pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- impulse
-- by jsaba, kyle olson

function _init()
    debugclear()

    -- mode 3
    poke(0x5f2c, 3)

    -- const
    fps = 60
    screenmax = 64
    celw = 8
    mmag = 2.8 -- max magnitude player can reach w/ arrow keys or jump
    jmag = 1.6 -- jump trigger mag
    wmag = .1 -- wall slide mag
    jex = -.07 -- extra jump mag accumulating while button down
    grav = .11 -- gravity mag
    xacl = .04 -- arrow key acceleration mag
    wrec = ceil(fps * .1) -- wall jump recovery time     
    smul = .81 -- slow down velocity multiplier (stopping or turning)

    black = 0
    darkblue = 1   
    darkpurple = 2  
    darkgreen = 3  
    brown = 4  
    darkgray = 5  
    lightgray = 6
    white = 7  
    red = 8  
    orange = 9  
    yellow = 10
    green = 11
    blue = 12
    indigo = 13
    pink = 14
    peach = 15

    left = "left"
    right = "right"
    up = "up"
    down = "down"

    whitefadeout = {white, lightgray, darkgray, darkblue, black}
    whitefadein = {black, darkblue, darkgray, lightgray, white}
    
    -- vars
    gtime = {
        frame = 1, 
        sec = 0,
        min = 0,
        perc = 0,
    }
    cam = zerovec()
    clocks = {
        player_anim = clock(1)
    }
    player = {
        pos = scalevec(vec(3, 6), celw),
        vel = zerovec(),
        spr = 3,
        state = "ground",
        wrec = 0
    }
    loadmap()
    setgoal()
end

function _update60()
    btl = btn(0)
    btpl = btnp(0)
    btr = btn(1)
    btpr = btnp(1)
    btu = btn(2)
    btpu = btnp(2)
    btd = btn(3)
    btpd = btnp(3)
    bta = btn(4)
    btpa = btnp(4)
    btb = btn(5)
    btpb = btnp(5)

    update_player()
    update_clocks()
    update_gtime()
    update_lastdowns()
    update_camera()
end

function _draw()
    cls()
    camera(cam.x, cam.y)
    map(0, 0, 0, 0, 127 * 8, 63 * 8, 0x1)
    draw_goal()
    draw_player()
    draw_hint()

    -- border
    -- line(0, 0, screenmax, 0, white) -- top
    -- line(screenmax, 0, screenmax, screenmax, white) -- right
    -- line(screenmax, screenmax, 0, screenmax, white) -- bottom
    -- line(0, screenmax, 0, 0, white) -- left
end

function draw_goal()
    if goal ~= nil then
        spr(6, goal.pos.x, goal.pos.y)
    end
end

-- camera

function update_camera()

    local yt = player.pos.y - celw * 3
    local yb = player.pos.y - celw * 5
    
    -- fixme: if state is is not set to ground on hitting above solid, cam will bug out
    if player.state ~= "ground" then
        if player.pos.y > cam.y + celw * 5 then
            cam.y = yb
        elseif player.pos.y < cam.y + celw * 3 then
            cam.y = yt
        end
    else
        cam.y = (abs(cam.y - yb) > 1.5) and lerp(cam.y, yb, .15) or yb
    end

    cam.x = mid(0, player.pos.x - screenmax / 2, 127 * 8)
end

-- player

function update_player()

    -- left / right input  
    local dx = 0
    if (btl) dx -= xacl
    if (btr) dx += xacl
    if (player.wrec == 0) player.vel.x += dx

    -- jump trigger
    if btnd(5) then 
        if player.state == "ground" then
            player.vel.y = -jmag
        else
            local wl = scansolid(player.pos, left, 3)
            local wr = scansolid(player.pos, right, 3)
            if wl or wr then
                -- jump off the wall
                local d = wl and 1 or -1
                player.vel.x = d * jmag * .6
                player.vel.y = -jmag * .7
                player.wrec = wrec
            end
        end
    end

    -- hold for jump extra
    if player.state == "jumping" and btb and player.vel.y <= 0 then
        player.vel.y += jex
    end 

    -- decelerate on turn or no input
    if player.wrec == 0 then
        local turn = (dx > 0 and player.vel.x < 0) or (dx < 0 and player.vel.x > 0)
        if (turn) player.vel.x *= smul
        if (dx == 0) player.vel.x *= smul
        if (abs(player.vel.x) < xacl) player.vel.x = 0
    end

    -- scan vert
    for x in all({player.pos.x, player.pos.x + celw - 1}) do
        local dir = sgn(player.vel.y)
        local y1 = dir == 1 and player.pos.y + celw + player.vel.y or player.pos.y - 1 + player.vel.y
        if solid(x, y1) then
            player.vel.y = 0
            player.pos.y = snap(snap(y1) - dir * celw)
            if (dir ~= -1) player.state = "ground"
            break 
        else
            player.state = "jumping"
        end
    end

    -- scan horz
    for y in all({player.pos.y, player.pos.y + celw - 1}) do
        local dir = sgn(player.vel.x)
        if player.vel.x ~= 0 then
            local x1 = dir == 1 and player.pos.x + celw + player.vel.x or player.pos.x - 1 + player.vel.x
            if solid(x1, y) then
                player.vel.x = 0
                player.pos.x = snap(snap(x1) - dir * celw)
                -- wall slide
                if sgn(player.vel.y) == 1 then
                    if (player.state ~= "ground") player.state = "slide"
                    if (player.vel.y > wmag) player.vel.y = wmag
                end
                break 
            end
        end
    end

    -- clamp jump
    if player.state == "jumping" or player.state == "slide" then 
        player.vel.y = mid(-mmag, player.vel.y + grav, mmag)
    end

    -- clamp left / right
    player.vel.x = mid(-mmag, player.vel.x, mmag)

    -- dec wall jump recovery
    if (player.wrec > 0) player.wrec -= 1

    -- update position
    player.pos.x += player.vel.x
    player.pos.y += player.vel.y    

    -- update facing (don't change on idle)
    if player.vel.x > 0 then
        player.facing = right
    elseif player.vel.x < 0 then
        player.facing = left
    end

    -- update anim speed
    -- layer.vel.x / mmag
    -- todo: make dur function to auto mult fps in?
    clocks.player_anim.dur = lerp(1, 0.2, abs(player.vel.x) / mmag) * fps

    -- check for goal
    if circcollide(player.pos, 3, goal.pos, 2) then
        setgoal()
    end
end

function draw_player()
    local s = 3 -- standing
    if player.state == "slide" then
        s = 5 -- sliding
    elseif player.vel.y > 0 then 
        s = 52 -- jumping
    elseif player.vel.y < 0 then
        s = 36 -- falling
    elseif player.vel.x ~= 0 then
        s = clocks.player_anim.perc > .5 and 20 or 4 -- running
    end
    spr(s, player.pos.x, player.pos.y, 1, 1, player.facing == left) 
end

-- map

function loadmap()
    gems = {}
    for x = 0, 127 do
        for y = 0, 63 do
            loaditem(x, y)
        end
    end
end

function loaditem(x, y)
    if mget(x, y) == 6 then
        add(gems, item(x, y))
    end 
end

function item(x, y)
    return {
        pos = vec(x * celw, y * celw)
    }
end

function setgoal()
    goal = rndpop(gems)
    -- set timer based on distance and score
    local d = dist(player.pos, goal.pos)
    
end

function solid(x, y)
    local spr = mget(flr(x / celw), flr(y / celw))
    return fget(spr, 1)
end

-- params: origin vector, direction (left, right, up, down), scanning distance 
-- return: a vector component, if it collides with map solid (x or y depending on direction)
-- implicit: uses celw for item size and solid() for collide function
function scansolid(org, dir, dist)
    local edge = celw - 1
    local ahead = dir == down or dir == right
    local vert = dir == up or dir == down
    local a = vert and org.x or org.y
    local b = vert and org.x + edge or org.y + edge
    local c = vert and org.y or org.x
    for p in all({a, b}) do
        local q = ahead and c + edge + dist or c - dist
        if solid(vert and p or q, vert and q or p) then
            return q
        end
    end
end

function snap(x)
    return flr(x / celw) * celw
end

function snapvec(x, y)
    return vec(snap(x), snap(y))
end

-- hud

function visible(x, y, w, h)
    return rectcollide(
        x, y, x + (w or 0), y + (h or 0),
        cam.x, cam.y, cam.x + screenmax, cam.y + screenmax
    )
end

function draw_hint()
    if (visible(goal.pos.x, goal.pos.y, celw, celw)) return

    -- get angle to goal from player
    local pp = vec(player.pos.x + 4, player.pos.y + 4)
    local gc = vec(goal.pos.x + 2, goal.pos.y + 2)
    local a = angle(subvec(gc, pp))
    local x = cam.x + screenmax - celw
    local y = cam.y + 0
    
    if a >= .125 * 7 or a < .125 then
        spr(23, x, y, 1, 1, true) -- right
    elseif a >= .125 and a < .125 * 3 then
        spr(7, x, y) -- up
    elseif a >= .125 * 3 and a < .125 * 5 then
        spr(23, x, y) -- left
    elseif a >= .125 * 5 and a < .125 * 7 then 
        spr(7, x, y, 1, 1, false, true) -- down 
    end
end

-- time

function update_gtime()
    gtime.frame += 1
    if gtime.frame > fps then
        gtime.sec += 1
        gtime.frame = 1
    end
    if gtime.sec == 60 then
        gtime.min += 1
        gtime.sec = 0
    end
    gtime.perc = gtime.frame / fps
end

function gtimestring()
    if (not gtime) return "[nil:nil:nil]"
    return "["..gtime.min..":"..gtime.sec..":"..gtime.frame.."] "
end

function clock(duration, asframes)
    -- if asframes == true, dur is frames, instead of seconds
    local dur = asframes and duration or ceil(duration * fps)
    return {
        dur = dur,
        t = 1,
        perc = 1 / dur,
        paused = false
    }
end

function clocktick(c, increment)
    local inc = (increment ~= nil) and increment or 1
    c.t = wrap(c.t + inc, 1, c.dur, true)
    c.perc = c.t / c.dur
end

function update_clocks()
    for _, c in pairs(clocks) do
        if (not c.paused) clocktick(c)
    end
end

-- general

function wrap(n, low, high, int)
    if (n < low) return high - (int and (low-n)-1 or low-n)
    if (n > high) return low + (int and (n-high)-1 or n-high)
    return n
end

function centerscreen()
    return addvec(cam, vec(screenmax / 2, screenmax / 2))
end

function rndtab(tab)
    return lerptab(tab, rnd(1))
end

function rndpop(tab)
    local obj = rndtab(tab)
    del(tab, obj)
    return obj
end

-- inputs

lastdowns = {false, false, false, false, false, false}
function update_lastdowns()
    for i=0,5 do
        lastdowns[i] = btn(i)
    end
end

function btnd(b) 
    return (btn(b) and (lastdowns[b] == false))
end

-- vectors

function vec(x, y)
    return {x = x, y = y}
end

function zerovec()
    return vec(0, 0)
end

function uvec_left()
    return vec(-1, 0)
end

function uvec_right()
    return vec(1, 0)
end

function uvec_up()
    return vec(0, -1)
end

function uvec_down()
    return vec(0, 1)
end

function eqvec(v1, v2) 
    return v1.x == v2.x and v1.y == v2.y
end

function addvec(v1, v2)
    return vec(v1.x + v2.x, v1.y + v2.y)
end

function subvec(v1, v2)
    return vec(v1.x - v2.x, v1.y - v2.y)
end

function scalevec(v1, s)
    return vec(v1.x * s, v1.y * s)
end

function limvec(v, max)
    return (vecmag(v) > max) and scalevec(uvec(v), max) or v
end

function uvec(v)
    return scalevec(v, 1 / vecmag(v))
end

function dist(v1, v2)
    return vecmag(subvec(v1, v2))
end

function vecmag(v)
    -- scale to avoid overflow: 182^2
    local m = max(abs(v.x), abs(v.y))
    local x = v.x / m
    local y = v.y / m
    return sqrt(x * x + y * y) * m
end

function pvec(r, ang)
    return scalevec(vec(cos(ang), sin(ang)), r)
end

function angle(v)
    return atan2(v.x, v.y)
end

function circcollide(p1, r1, p2, r2)
    return dist(p1, p2) <= r1 + r2
end

function rectcollide(x1, y1, x2, y2, xx1, yy1, xx2, yy2)
    return x2 >= xx1 and x1 <= xx2 and y2 >= yy1 and y1 <= yy2
end

-- easing

function lerp(a, b, t)
    return a + (t * (b - a))
end

function smooth(a, b, t)
    local s =  t * t * (3 - 2 * t)
    return lerp(a, b, s)
end

function sineout(a, b, t) 
    return lerp(a, b, sin(-t / 4))
end

function lerpvec(a, b, t, l)
    local ease = l or lerp
    return vec(ease(a.x, b.x, t), ease(a.y, b.y, t))
end

function lerptab(tab, t)
    -- todo: use generic lerp to allow easing?
    return tab[ceil(t * #tab)]
end

-- debug

function debugclear()
    printh("", "impulse", true)
end

function log(s)
    printh(gtimestring()..s, "impulse")
end

function boolstring(b) 
    return b and "true" or "false"
end

function nilstring(s)
    return s ~= nil and s or "nil"
end

function vecstring(v)
    return "("..(v and v.x or "nil")..", "..(v and v.y or "nil")..")"
end

__gfx__
0000000088888888dddddddd00033000000330000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888882ddddddd1003333000033330000333300000b0000000bb0000000000000000000000000000000000000000000000000000000000000000000
0070070088888822dddddd1100999900009999000099990000bbb00000bbbb000000000000000000000000000000000000000000000000000000000000000000
0007700088888222ddddd1110939939009939930099999900b7bb3000bbbbbb00000000000000000000000000000000000000000000000000000000000000000
0007700088882222dddd11110939939009939930099399300bbb3100033bb3300000000000000000000000000000000000000000000000000000000000000000
0070070088822222ddd1111100999900009999000093993000b31000000bb0000000000000000000000000000000000000000000000000000000000000000000
0000000088222222dd11111100099000090990000009900900010000000330000000000000000000000000000000000000000000000000000000000000000000
0000000082222222d111111100900900000009000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000003333000000000000000000000b30000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000999900000000000000000000bb30000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000993993000000000000000000bbbbb300000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000993993000000000000000000bbbbb300000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000999900000000000000000000bb30000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000990900000000000000000000b30000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000003333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000009399300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000099399300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000099999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000009999090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000003333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000009999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000099999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000099399300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000909399300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000990090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22293433000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22533343000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5d000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55500555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000020102000100000000000000000202000002000000000202000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000010000000000010000000000000100000100000000000000020000020001000000000200010000000000000000000000000000000000000000000
10002020100000100000000000000020200000002000000020002000000020202000000020200000000000000000000000000000000000000000000000000010
00000010000000100000000000000000000000000000100000000000000020000000000000000000200000000000000000000000000000000000000000000010
10202020100000100000000000002020000000002000002000002020202000002000002000200000002020202000000000000000000000000000000000000000
00000000000000000010000000000010000000000000100000000000000000200000002000000020000000000000000000000000000000000000000000000010
10202000100000100000000000202000000000002000200000000020200000002020202000002000200000002000000020200000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000200000200020000020000000000000000000000000000000000000000000000010
10000010100000100000000000200000000000000020200000000000000000000000000000002020000000002020002000002000000020202020000000000000
00000000000000000000001000000000000000100000000000000000000000002000000000002000000000000000000000000000000000000000000000000010
10000010102020100000000000000000000000000000000000000000000000000000000000000000000000000020200000002000002020000020000000000000
00000000000000000000001000002000000000100000000000000000000000200000000000000020000000000000000000000000000000000000000000000010
10000010102000100000000000000000000000000000000000000000000000000000000000000000000000000020000000002020002000000020200000000000
00000000000000000000001000000000000000100000100000000000000000200000000000000020000000000000000000000000000000000000000000000010
10002010100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000020200000000000200000000000
00001010101010101010101000000000002000100000000000000000000000200000000000000020000000000000000000000000000000000000000000000010
10202010100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000000000000000001000000000000000100000000000100000000000000000000000000000000000000000000000000000000000000000000000000010
10200000100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000000000000000001000000000000000100000000000000000100000000000000000000000000000000000000000000000000000000000000000000010
10000000100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000000000000000001000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000102020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000000010000000001000000020000000100000000000000000000000100000000000000000000000000000000000000000000000000000000000000010
10000000102000100000000000000000000000000000000000000010101010100000000000000000000000000000000000000000000000000000000000000000
00001000000010000000001000000000000000100000000000000000000000000000100000000000000000000000000000000000000000000000000000000010
10000020100000100000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
00001000000010000000001000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10002000100000100000000000000000000000000000000010000000101010101010101000000000000000000000000000000000000000000000000000000000
00001000000010000000001000200000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10202000100000100000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000001010101000
00000000000010000000001000000000002000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000100000100000000000000000000000000000000000000000000000001010001010100000000000000000000000000000000000000000000000000000
00000000000010000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000010100000100000000000000000000000000000100000000000000000000000000000000000000000000000000010101010101010000000000000000000
10101010101010101010101010100000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000010000000100000000000000000000000000000000000000000000000000000000000101010101000000000000000000000000000000000000000000000
00000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000010202000100000000000000000000000000000000010000000100000000000000000000000000010101010000000000000000010101010101010000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10002010002020100000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10202010000020100000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10002010200000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10002010202000100000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10002010202000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000102000100000000000002000000000000000100000000000200000000000000000000020000000000000000000000020000000000000000000000000
00002000000000000000000000002000000000000000000000000000000000200000000000000000000000002000000000000000000000002000000000000010
10000000102000100000000000200000100000000000000000000020000000000000000000002000000000000000000000002000000000000000000000000000
00200000000000000000000000200000000000000000000000000000000020000000000000000000000000200000000000000000000000200000000000000010
10000000102000100000000020202020102020001000000000002020202020202000000000202020202020200000000000202020202020200000000000000000
20202020202020000000000020202020202020000000000000000000002020202020202000000000000020202020202020000000000020202020202020000010
10000000102000100000000000200000100000000000000000000020000000000000000000002000000000000000000000002000000000000000000000000000
00200000000000000000000000200000000000000000000000000000000020000000000000000000000000200000000000000000000000200000000000000010
10000000100000000000000000002000000010000000000000000000200000000000000000000020000000000000000000000020000000000000000000000000
00002000000000000000000000002000000000000000000000000000000000200000000000000000000000002000000000000000000000002000000000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000200020002000200000000000000000000000000000000000000000000000000000000000000000000000000010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
__gff__
0003010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0100010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0100010000000000000000000000000000000000000000000000000000000000000000000001010100000002000002000200000200000002020000000000000200000000000000000000020000000000000002010101010101010101010101010101010100000000000101010101010101010101010101000001010000000001
0100010000000000000000000000000000000000000000000000000000000000000000000001010100020002000214000200000200000200020000000000020000020000000000000200000200000000000002020202020101010101010101010101000000000000000000000101010101010101010100000001010000000001
0100010000000001000000000000000001000000000000000000000000000000000000000001010100020202000202000200000200000200020000000000020000000000000000000000000200000000000000020002020202010101010202020202000000020000000000000000000001010101000000000000000000000001
0100010000000000000006000001000000000000000000000000060000000000000000000001000100020002000214000200000200000200020000000002000002000000000000000002000002000000000000020002000200020002000200020002000002020200000000000000000000000000000000000202020000000001
0100010000000000000000000000000000000000000000000000000000000002020000000001060100020002000202000002000002000202000000000002000000020202020202020200000002000000000002000200000200020002000200020002020202020202000000000101000000000000000002020202020200000201
0100010000000000000001010100000101010101000000000000000000020202020200000000000100000000000000000000000000000000000000000002000000000000000000000000000002000000000000000000020002000200020002000200020202020202020000000000000200000000020202020202020202020201
0100010101000000000100000001010101010100000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101
0100010001000000000000060000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010100
0100010001000000010101010000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000
0100010001020000010100000000000000000101010000000000000000060000000000000000000000000000000000000000000000000000000000020000020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010100000000
0100010001020000010000000001000000000001010101010100000000000000000000000000000000000100020200000202000000020002000002000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000
0100010201000000010000010202000000000000000000000001010101010101000000000000000200020002000200020002000200020002000002000002000000000000000000000000000000000000000000000001010101000000000000000000000000000000000000000000000000000000000100000000000000000000
0100010201000000010202000000010000000000000000000000000000000000010101010101010100000000000100010001000100010001000001000001000001010101000000000000000000000001010101010100000000000101010101010101010101010000000000000000000000000101010000000000000000000000
0100010001000000010100000000000000000000000000000000000000000000000001000000000200020002000200020200000200020002000002020001010000000000010101010101010101000000000000000000000000000100000000000000000000010101010100010101010101010000000000000000000000000000
0100000001000000010000000000000000000100000000000000000000000000000000000000000200020001000200020000000200020002000000010002000000000000000000000000000001010101010101000000000000010100000000000000000000000000000101010000000000000000000000000000000000000000
0101010101000000010000000000000000000101010000000000000000000000000000000100000200010002000100020000000100020002000000010002000000000000000000000000000000000000000000000001000101000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020201000000010006000000000000000100000000000000000000000000000000000000010200020000000000010000000001010001000001000001010100000000000000000000000000000000000000000001000100000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020201000000010000000000000000000100000000000000000000000000000000000000000000000000000000000001000000000000010000000000000000000000000000000000000000000000000001010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020201000000010101010101010101010100000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020201000000010000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020001000000000000000000060000000000000000000000000000000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010100000000000000
0102000001000001000000000000000000000000000000000000000000000000000000000000060000000000010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000001000201000000000000000000000001010101010101010100000000000000000000000000000001010000010100000000000000000000000000000000000000000000000000000000000000000000010100000000000000020000000000000000000000000000000000000000000000000000000000000000000001
0100000001020201010101010101010101010101010101010100000101010101010101010101010101010101010100000001000000000000000000000000000000000000000000000000000000000000000000010000000000020000000000000000000000000000000000000000000000000000000100000101010101010101
0100000001020201000000000000000000000000000000000000000000000000000000000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000201020001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000010000000000010100000002000000020202000000000000000000000000000000000000000000000000000000
0100020201000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000101000000000000000000000000000000000000000000000000010000010101010101010101010202000000020201000000000000000000000100000000000000000000000000
0102020201000201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000001000000000000000000000000010000010000000000000000020000000000000002000000000000000000000000000101010000000000000000
0102020001020201000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000010100000000000100000000000000000000000000000000010000010000000000000000020002000000020002000000000000010000000000000000000101010000000000
0102000001020201000000000000000000020202020000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000010000010000000000000002000000000000000000020000000000000000000000000000000000000100000000
__sfx__
010e00001b2241b2221b2221b2221b2221b2221b2250000000000000001e220000002022000000212222122220220000001e22000000212222122220222202222022220222202222022220022000000000000000
000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010e00003351500000335150000000000000003f5150000033515000003351500000190130000000003000003351500000335150000000000000003f515000003351500000190130000019013000000000000000
010e00000105000000030500000000000000000304203042030420304203035000000000000000000000000001050000000305000000000000000003042030420304203042030350000000000000000000000000
010e0000253100000227310000000000000000273122731227312000002531000000273100000025310000002d310000002c310000002a3100000027312273122731227315000000000000000000000000000000
010e00000055300000005530000000000000003e61500000000000000000553000003e6150000000000000000055300000005530000000000000003e615000000000000000005530000000553000000000000000
010e00000105000000030500000000000000000304203042030420304203035000000000000000010500000005050000000805000000010500000003042030420304203042030350000000000000000000000000
010e00000055300000005530000000000000003e61500000000000000000553000003e6150000000553000000055300000005530000000000000003e61500000000000000000553000003e615000000000000000
010e000033515000001b0130000000000000003f51500000335150000033515000000000030000000030000033515000003f5150000000000000003f515000003351500000335150000027013000001901300000
010e00002a310000002c3100000027310000002d3100000000000000002731227312000000000027310000002c3100000031312313122a3100000033312000000000000000333120000033312000003331200000
010e00002a310000002c3122c31200000000002d31000000313123131231312000003331233312333120000036310000003331233312000000000031310000002731227312273122731200000000000000000000
010e00000055300000005530000000000000003e6150000000000000000055300000005530000000000000000055300000005530000000000000003e61500000000000000000553000003e615000000000000000
010e0000335150000033515000000000000000385150000027013000000000000000250130000019013000003851500000335150000033515000000000000000250130000000000000001e013000001201300000
010e00000055300000005530000000000000003e61500000000000000000553000003e615000003e615000000055300000005530000000000000003e61500000000000000000553000003e615000000055300000
010e00003351500000335150000000000000003351500000000000000025013000001e013000001901300000335150000033515000003f51500000335150000000000000001e013000001e013000002501300000
010e00000805208052080520805208052080520804500000000000000008050000000805000000000000000006050000000605000000090520000009052000000905209052000000000008052000000000000000
010e00000805208052080520805208052080520804500000000000000008050000000605000000080500000009050000000d05000000060500000000000000000805000000080500000008050000000000000000
010e00001b2141b2121b2121b2121b2121b2121b2150000000000000001e210000002021000000212122121220210000001e21000000212122121220212202122021220212000000000020212202120000000000
010e0000272122721227212272122721227212272120000000000000002722400000252240000027224000002a224000002a224000002a2120000000000000002a2240000027224000002a224000002c21200000
010e0000272122721227212272122721227212272120000000000000002a2240000027224000002a224000002c2122c21200000000002c2122c21200000000002f2122f2122c2122c2122c2122c2120000000000
__music__
01 0f110e44
00 12131444
00 0f110e10
00 12131415
00 0f110e10
00 12131416
00 17181b1d
00 191a1c1e
00 17181b1d
00 191a1c1f
00 0f110e10
00 12131415
00 0f110e10
00 12131416
00 17181b1d
00 191a1c1e
00 17181b1d
02 191a1c1f

