pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

function _init()
    t=0

    -- define the ninja and his/her properties

    ninja = {
        animate_attack=false,
        animate_slice_1=false,
        animate_slice_2=false,
        animate_slice_3=false,
        animate_slice_4=false,
        animation_timer=0,
        animate_walk_counter=1,
        animate_walk_0=true,
        animate_walk_1=false,
        animate_walk_2=false,
        animate_block=false,
        animate_block_timer_1=0,
        animate_block_timer_2=0,
        dodge_timer_1=0,
        dodge_timer_2=0,
        dash_timer=0,
        dash_slice=false,
        basesprite=01,
        bladeup_basesprite=03,
        swinging_basesprite=05,
        swung_basesprite=07,
        lowswing_basesprite=10,
        leftstep_basesprite=33,
        rightstep_basesprite=35,
        flipped=false,
        height=2,
        width=2,
        x=64,
        y=64  
    }

    bad_ninja ={
        
    }

    -- define function to trigger attack animation

    function ninja_slice()
        -- initiate the animation timer at 0
        ninja.animation_timer = 0
        -- clear any active walking animations
        ninja.animate_walk_0 = false
        ninja.animate_walk_1 = false
        ninja.animate_walk_2 = false
        -- initiate the variable tied to drawing the first sprite
        -- in the slice sequence
        ninja.animate_slice_1 = true
        -- setting the ninja.animate_attack boolean to true initiates a sequence 
        -- based off of the animation timer that executes animations
        -- for the slice attack
        ninja.animate_attack = true
    end

    --define logic for slice attack animation

    function ninja_slice_animation()

        -- if the timer is at 0 or gets reset to zero,
        -- clear any active slice animation
        if ninja.animation_timer == 0 then 
            ninja.animate_slice_1 = false
            ninja.animate_slice_2 = false
            ninja.animate_slice_3 = false
            ninja.animate_slice_4 = false
        end

        -- if the animate_attack boolean is activated
        -- start incrementing the animation counter
        if ninja.animate_attack == true then
            -- clear the base walking sprite
            ninja.animate_walk_0 = false        
            ninja.animation_timer += 1
        end

        -- shift to the first sprite the in slice sequce
        if ninja.animation_timer >= 1 and ninja.animation_timer < 3 then
            ninja.animate_slice_1 = true        
        end

        -- shift to the second 
        if ninja.animation_timer >= 3 and ninja.animation_timer < 5 then
            ninja.animate_slice_1 = false
            ninja.animate_slice_2 = true        
        end

        -- to the third
        if ninja.animation_timer >= 5 and ninja.animation_timer < 7 then
            ninja.animate_slice_2 = false
            ninja.animate_slice_3 = true        
        end

        -- when the counter hits 10 end the animation and reset the timer
        if ninja.animation_timer == 9 then
            ninja.animate_slice_3 = false
            ninja.animate_attack = false
            ninja.animation_timer = 0 
            -- reset the ninja to the base walking sprite
            ninja.animate_walk_0 = true
        end
    end

    --define logic for action on player input

    function player_actions()

        if (ninja.dash_timer == 0) then
            -- wrap movement and attack controls in check to prevent
            -- attack while player is holding block
            if (ninja.animate_block == false) then
                -- move ninja right
                if btn (1) then
                    ninja_walk()
                    ninja.x += 1.6 
                    ninja.flipped = false
                end
                -- move ninja left
                if btn (0) then
                    ninja_walk()
                    ninja.x -= 1.6 
                    ninja.flipped = true
                end

                -- move ninja down
                if btn (2) then
                    ninja_walk()        
                    ninja.y -= 1.6
                end

                -- move ninja up
                if btn (3) then
                    ninja_walk()            
                    ninja.y += 1.6
                end

                -- ninja slice attack
                if btnp (4) then
                    ninja_slice()
                end



            end
            --ninja block attack
            if btn (5) then
                ninja_block()
            end

            if btnp (5) then
                ninja_dodge()
            end

            if btn (5) and btnp (4) then
                dash_attack()
            end
        end
    end

    -- define logic for ninja blocking
    function ninja_block()    
        if (ninja.animate_attack == false) then
            ninja.animate_block_timer_1 += 1
        end
    end

    function ninja_block_animate()
        if (ninja.animate_block_timer_1 > ninja.animate_block_timer_2) then
            ninja.animate_slice_1 = false
            ninja.animate_slice_2 = false
            ninja.animate_slice_3 = false
            ninja.animate_slice_4 = false
            ninja.animate_walk_0 = false
            ninja.animate_walk_1 = false
            ninja.animate_walk_2 = false
            ninja.animate_block = true
        end


        if (ninja.animate_block_timer_1 == ninja.animate_block_timer_2 and ninja.animate_block_timer_1 > 0 and ninja.animate_attack == false) then
            ninja.animate_block_timer_1 = 0
            ninja.animate_block_timer_2 = 0            
            ninja.animate_block = false
            ninja.animate_walk_0 = true
        end

        ninja.animate_block_timer_2 = ninja.animate_block_timer_1
    end

    -- define logic for ninja walking animation
    function ninja_walk()
        if (ninja.animate_attack == false) then
        
            ninja.animate_walk_counter +=1

            if (ninja.animate_walk_counter == 1 or ninja.animate_walk_counter == 6) then
                ninja.animate_walk_1 = false
                ninja.animate_walk_2 = false
                ninja.animate_walk_0 = true

            end

            if (ninja.animate_walk_counter == 3 ) then
                ninja.animate_walk_0 = false
                ninja.animate_walk_2 = false            
                ninja.animate_walk_1 = true
            end

            if (ninja.animate_walk_counter == 9) then
                ninja.animate_walk_0 = false        
                ninja.animate_walk_1 = false
                ninja.animate_walk_2 = true
                ninja.animate_walk_counter = 1
            end
        end        
    end

    function dash_attack()
        ninja.dash_timer=36

        if (ninja.flipped == false) then
            local dx = ninja.x + 24
            ninja.x = dx
        end

        if (ninja.flipped == true) then
            local dx = ninja.x - 24
            ninja.x = dx
        end
    end

    function dash_animation()

        if (ninja.dash_timer > 0) then
            ninja.dash_timer -= 1
            ninja.animate_attack = false
            ninja.animate_block = false
            ninja.animate_slice_1 = false
            ninja.animate_slice_2 = false
            ninja.animate_slice_3 = false
            ninja.animate_walk_0 = false
            ninja.animate_walk_1 = false
            ninja.animate_walk_2 = false
            ninja.animate_slice_4 = false
            ninja.dash_slice = true
        end

        if (ninja.dash_timer == 0 and ninja.dash_slice == true) then
            ninja.dash_slice = false
            ninja.animate_walk_0 = true
        end


        
    end

    function ninja_dodge()
        if (ninja.dodge_timer_1 > 0 and ninja.dodge_timer_2 == 0) then
            ninja.dodge_timer_2 = t
        end

        if (ninja.dodge_timer_1 == 0 and ninja.dodge_timer_2 == 0) then
            ninja.dodge_timer_1 = t
        end


        if (ninja.dodge_timer_1 > 0 and ninja.dodge_timer_2 > 0) then
            local dif = ninja.dodge_timer_2 - ninja.dodge_timer_1
            if (dif < 14 and dif > 4) then
                if (ninja.flipped == false) then
                    ninja.x -= 9
                end

                if (ninja.flipped == true) then
                    ninja.x += 9
                end
            end
            ninja.dodge_timer_1 = 0
            ninja.dodge_timer_2 = 0
        end

        if (ninja.dodge_timer_1 > 0 and t > ninja.dodge_timer_1) then
            local dif = t - ninja.dodge_timer_1
            if (dif > 14) then
                ninja.dodge_timer_1 = 0
                ninja.dodge_timer_2 = 0                
                ninja.dodge_timer_3 = 0
            end
        end
    end
end


function _update()
    t += 1
    ninja_slice_animation()
    dash_animation()
    player_actions()
    ninja_block_animate()
end

function _draw()
    cls()
    print(ninja.animation_timer)
    map(0, -3, 0, 0, 16, 16)
    if (ninja.dash_slice == true) spr(ninja.swung_basesprite, ninja.x, ninja.y, ninja.width, ninja.height, ninja.flipped)    
    if (ninja.animate_block == true) spr(ninja.bladeup_basesprite, ninja.x, ninja.y, ninja.width, ninja.height, ninja.flipped)
    if (ninja.animate_walk_0 == true) spr(ninja.basesprite, ninja.x, ninja.y, ninja.width, ninja.height, ninja.flipped)
    if (ninja.animate_walk_1 == true) spr(ninja.leftstep_basesprite, ninja.x, ninja.y, ninja.width, ninja.height, ninja.flipped)
    if (ninja.animate_walk_2 == true) spr(ninja.rightstep_basesprite, ninja.x, ninja.y, ninja.width, ninja.height, ninja.flipped)
    if (ninja.animate_slice_1 == true) spr(ninja.bladeup_basesprite, ninja.x, ninja.y, ninja.width, ninja.height, ninja.flipped)
    if (ninja.animate_slice_2 == true) spr(ninja.swinging_basesprite, ninja.x, ninja.y, ninja.width, ninja.height, ninja.flipped)
    if (ninja.animate_slice_3 == true) spr(ninja.lowswing_basesprite, ninja.x, ninja.y, ninja.width, ninja.height, ninja.flipped)
    if (ninja.animate_slice_4 == true) spr(ninja.swung_basesprite, ninja.x, ninja.y, ninja.width, ninja.height, ninja.flipped)
end



__gfx__
00000000000011111111000000001111111100000000111111110000000000000000000070000000000011111111000000000000000000000000000000000000
00000000000111111111100000011111111610000001111111111000000011111111000077000000000111111111100000000000000000000000000000000000
0070070000ccccccccccc00000ccccccccc6c00000ccccccccccc00000111111111110000770000000ccccccccccc00000000000000000000000000000000000
000770000cccccccccccc0000cccccccccc6c00000ccccccccccc00000ccccccccccc0000070000000ccccccccccc00000000000000000000000000000000000
00077000c0c11111ff2f2006c0c11111ff2620000c1c11111ff2f00000ccccccccccc000007700000c1c111111ff200000000000000000000000000000000000
007007000c011111111110600c01111111161000c0c111111111100000cc1111111ff00000770000c01c11111111100000000000000000000000000000000000
00000000c001111111111600c0011111111610000c011111111110000c1c111111111000007700000cc111111111100000000000000000000000000000000000
0000000000001111111160000000111111160000c000111111110000c00c11111111100000770000cc0011111111000000000000000000000000000000000000
0000000000000011111600000000001111050000000000111000000000c01111111100000077000000000011c100000000000000000000000000000000000000
000000000000011111500000000001111105f00000000ccf10000000cc0000111100000000770000000000115c00000000000000000000000000000000000000
00000000000001ccf5f000000000011cccf5c0000000011555666666000000111c000000007700000000001115f0000000000000000000000000000000000000
000000000000011151c000000000011111050000000001111f0000000000001111c0000007700000000000111150000000000000000000000000000000000000
0000000000000115111000000000011111100000000001111100000006666111111f500077000000000001111116000000000000000000000000000000000000
00000000000001100110000000000110011100000005111001000000000001100110000070000000000001100110600000000000000000000000000000000000
00000000000001100110000000000110001100000005110011000000000511105110000000000000000511001100060000000000000000000000000000000000
00000000000005500550000000000550005500000000000055000000000511000510000000000000000551005500006000000000000000000000000000000000
00000000000011111111000000001111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000111111111100000011111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ccccccccccc0000cccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ccccccccccc000c0ccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000cc11111ff2f20060c011111ff2f20060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c0c1111111111060c0011111111110600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000c0111111111160000011111111116000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c00011111111600000001111111160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000111116000000000011111600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001111150000000000111115000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001ccf5f00000000001ccf5f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000011151c000000000011151c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001151110000000000115111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001100110000000001110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001101100000000001100011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000005505500000000005500055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222000000000000000000008888888800000000888888880000000088888888000000008888888800000000888888880000000000000000000000000000
22222222000000000000000000088888888880000008888888888000000888888888800000088888888880000008888888888000000000000000000000000000
22222222000000000000000000111111111111000011111111111100001111111111110000111111111111000011111111111100000000000000000000000000
22222222000000000000000000e66e666888181000e66e666888181100e66e666888181100e66e666888181100e66e6668881810000000000000000000000000
22222222000000000000000000888888888881010088888888888100008888888888810000888888888881000088888888888101000000000000000000000000
22222222000000000000000000888888888888100088888888888811008888888888881100888888888888100088888888888810000000000000000000000000
22222222000000000000000000088888888880010008888888888000040888888888800004088888888880010408888888888001000000000000000000000000
22222222000000000000000000008888888800000000888888880000004088888888000000408888888800000040888888880000000000000000000000000000
00000000000000000000000000000088880000000000008888000000000400888800000000040088880000000004008888000000000000000000000000000000
00000000000000000000000000000886118000000000086118800000000048888880000000004888888000000000488888800000000000000000000000000000
00000000000000000000000000044444444444404444444444440000000004611880000000000461188000000000046118800000000000000000000000000000
00000000000000000000000000006888888000000006188888800000000006488880000000000648888000000000064888800000000000000000000000000000
00000000000000000000000000001888888000000000088888800000000001848880000000000184888000000000018488800000000000000000000000000000
00000000000000000000000000000880088000000000088008850000000008800880000000000880088000000000088008800000000000000000000000000000
00000000000000000000000000008800088000000000008808850000000008800880000000008800088000000000088000880000000000000000000000000000
00000000000000000000000000005500055000000000005500000000000005500550000000005500055000000000055000550000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000677776000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000006666000000000677666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000666776000000000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000677776600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000066777600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000006666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000002222222200000000000000000000000000000000000000003bbbb3bbbbbbbbb3
0000000000000000000000000000000000000000000000000000000000000000222222220000000000000000000000000000000000000000bbbbbbbbbbbbbbbb
0000000000000000000000000000000000000000000000000000000000000000222222220000000000000000000000000000000000000000bb333bbbb333b3bb
3333333300000000333333330000000033333333000000003333333300000000333333330000000033333333000000000000000000000000bb34344444444bbb
3333333300000000333333330000000033333333000000003333333300000000333333330000000033333333000000000000000000000000bb344544454433bb
bbbbbbbb00000000bbbbbbbb00000000bbbbbbbb00000000bbbbbbbb00000000bbbbbbbb00000000bbabbbbb000000000000000000000000bbb34444444443bb
3bb3bb3b00000000bb3bb3bb00000000b3bbbbbb00000000bbbbb3bb00000000bbbbbbbb00000000b3bbbb3b000000000000000000000000bb334444444543bb
bbbbbbbb00000000bbbbbbbb00000000bbbbbbbb00000000bbbbbbbb00000000bbbbbbbb00000000bbbbbbbb000000000000000000000000bb34445444444bb3
bbbbbbbb00000000bbbbbbbb00000000bbbbbbbb00000000bbbbbbbb00000000bbbbbbbb00000000bbbbbbbb00000000bbbbbbbb00000000bb34444444444bbb
bb3bb3bb00000000bb3bbbb300000000bbbbbbbb00000000bbb3bbbb00000000bbbbbbbb00000000bbb3bbbb00000000bee2eebb00000000bbb45444454443bb
b3bb3bbb00000000b3bbbb3b00000000bbbbbbbb00000000bb3bbbbb00000000bbbbbbbb00000000bb3bbbbb00000000beeaeebb000000003bb34444444443bb
bbbbbbbb00000000bbba3bbb00000000bbbbbbbb00000000bbbbbbbb00000000bbbbbbbb00000000bbbbbbbb00000000b2aea2bb00000000bb335444444543bb
bbbbbbbb00000000bbb3abbb00000000bbbbbbbb00000000bbbbbbbb00000000bbbbbbbb00000000bbbbbbbb00000000beeaeebb00000000bb344444443443bb
bbb3bb3b00000000bbbbbbbb00000000bbbbb3bb00000000bbbbb3bb00000000bbbbbbbb00000000bbbba3bb00000000bee3eebb00000000bbb333bbb33333bb
bb3bb3bb00000000bb3bbb3b00000000bbbb3bbb00000000bbbb3bbb00000000bbbbbbbb00000000bbbb3abb00000000bb3bbbbb00000000bbbbbbbbbbbbbbbb
bbbbbbbb00000000b3bbb3bb00000000bbbbbbbb00000000bbbbbbbb00000000bbbbbbbb00000000bbbbbbbb00000000bb3bbbbb00000000b3bbbbbb3bbbbbb3
__map__
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000190501c0501d0501e0501f050200502005020050210502305024050290502b0502c050000002c0502c0502a050280502605000000220501e0501d0500000000000000000000000000000000000000000
